<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

	<style type="text/css">
	*
	{
		margin:0px;
		padding:0px;
		box-sizing:border-box;
		font-family:Arial;
		}

 		.clearfix::after{
			content:"";
			display:block;
			clear:both;
		}

	#logo{
			width:100%;
			min-height:20px;
			background-color:maroon;
			padding-left:2%;
			padding-top:12px;
			line-height:20px;
			margin-bottom:5px;
		}
	
	#header{
			width:100%;
			min-height:70px;
			background-color:lightgrey;
			text-align:center;
			line-height:70px;
			margin-bottom:10px;
			font-family:Cambria;
		}

		#parent{
			width:100%;
			margin-bottom:10px;	
		}
	#bodyarea{
			width:100%;
			min-height:400px;
			background-color:lightgray;
			float:right;	
			text-align:center;
			line-height:400px;		
		}
	
	#footer{
			width:100%;
			min-height:50px;
			background-color:lightgray;
			text-align:right;
			line-height:50px;			
		}

	#wrapper{
			width:80%;
			margin:auto;
		}
		.divScroll{
			overflow:scroll;
			height:700px;
			width:700px;
		}

		form{
			background-color:maroon;
			width:550px;
			min-height:400px;
			border-radius:5px;
			align-items:center;
		}

		input{
			all:set;
			font: 20px system-ui;
			color:black;
			min-height:50px;
			width:400px;
			padding:6px 10px;
		}

		button{
			all:set;
			cursor:pointer;
			width:60px;
			min-height:40px;
			border-radius:5px;
			}

		.text{
			font-size:15px;
			padding-left:80px;
			}

		h1{
			position:relative;
			bottom:40px;
			left:10px;
			}
		
	</style>
	</head>

	<body>
	<div class="divScroll">
		<div id="wrapper">

		<div id="logo">
			<img src="C:\Users\91700\Downloads\WhatsApp Image 2023-01-02 at 10.39.31 AM.jpeg" style="width:60px;height:60px;">
		<div class ="text">
		<h1 style ="color:lightgrey">Your Queries Our Worries</h1>
		</div>
</div>

		<div id="header"
			<p style="font-family:times new roman;color:maroon;font-size:30px;"><b>Got a question? Get its answer!</b></p>
		</div>

	<div id="parent" class="clearfix">

		<div id="bodyarea">
		<form>
		<input type="text"placeholder="Type your question..."name="question"
			maxlength="50">
		<button type="submit">Submit
			</button>
		</form>
		</div>
	</div>

		<div id="footer">
		<button type="logout">Logout</button>
		</div>

	</div>
	
	</body>
	</html>

