<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>queries</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
   
 body {
      display: flex;
      justify-content: center;
      padding: 3rem 0;
      font-family: "Poppins", sans-serif;
      font-size: 1rem;
      color: black;
      background-color: #ff7a7a;
      background-color: lightgrey;
      background-image:url("college.jpg");
      background-repeat:no-repeat;
      background-size:cover;
      filter: blur;
    }

 main {
      max-width: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

button{
	all:set;
	cursor:pointer;
	width:70px;
	min-height:40px;
	border-radius:5px;
			}
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      margin-bottom: 3rem;
    }

    .title {
      padding: 1rem;
      font-size: 1.75rem;
    }

    .sign-up {
      width: 100%;
    }
   
    .form-input {
      width: 100%;
      margin-bottom: 1em;
      position: relative;
    }

    .form-input span {
      position: absolute;
      top: 10%;
      right: 0;
      padding: 0 0.65em;
      border-radius: 50%;
      background-color: #ff7a7a;
      color: white;
      display: none;
    }

    .form-input.warning span {
      display: inline-block;
    }

    .form-input input {
      width: calc(100% - 20px);
      padding: 10px;
      border: 2px solid rgba(185, 182, 211, 0.25);
      border-radius: 0.5em;
      font-weight: 600;
      color: #3e3c49;
    }

    .form-input input:focus {
      outline: none;
      border: 2px solid #b9b6d3;
    }

    .form-input.warning input {
      border: 2px solid #ff7a7a;
    }

    .form-input p {
      margin: 0.2em 0.75em 0 0;
      display: none;
      font-size: 0.75rem;
      text-align: right;
      font-style: italic;
      color: #ff7a7a;
    }

    .form-input.warning p {
      display: block;
    }

    .submit-btn {
      cursor: pointer;
      width: 100%;
      padding: 1em;
      margin-bottom: 1em;
      border: none;
      border-bottom: 5px solid #31bf81;
      border-radius: 0.5em;
      background-color: #38cc8c;
      color: white;
      font-weight: 600;
      text-transform: uppercase;
    }

    .submit-btn:hover {
      background-color: #5dd5a1;
    }

    .form-term {
      margin-bottom: 0.75em;
      font-size: 0.8rem;
      text-align: center;
    }

    .form-term span {
      font-weight: 700;
      color: #ff7a7a;
    }
    
    @media (min-width: 768px) {
      body {
        align-items: center;
        min-height: 100vh;
      }

      main {
        max-width: 100vw;
        flex-direction: row;
        justify-content: center;
      }

      .intro {
        align-items: flex-start;
        text-align: left;
        width: 45%;
        margin-right: 1rem;
      }

      .title {
        padding: 0;
        margin-bottom: 2rem;
        font-size: 3rem;
        line-height: 1.25em;
      }
    }
  </style>
   </head>

<body>
  <main>
    <!-- intro section -->
    <section class="intro">
	<div id="logo">
		<img src="C:\Users\91700\Downloads\WhatsApp Image 2023-01-02 at 10.39.31 AM.jpeg" style="width:80px;height:80px;">
	<div class ="text">
    	<h1 class="title">Your Queries Our Worries</h1>
      <p style="font-family:baskeville;font-size:30px;"<b><i>Got a question? Get its answer!</b><i/></p>
    </section>

        <div class="form-input">
          <input type="text"placeholder="Type your question..."name="question"
			maxlength="50">
          <span>!</span>
          <p class="warning"> Question cannot be empty</p>
        </div>
        <input class="submit-btn" type="submit" value="submit">
        </div>
	<button type="logout">LOGOUT</button>
	
</div>
 </form>
    </section>
  </main>
</body>

</html>
